\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}程序功能介绍及实现思路}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}菜单界面设计}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}功能介绍}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}实现思路}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高亮显示}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{点击操作}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 菜单界面}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:usemain}{{1}{4}{菜单界面}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}游戏界面设计}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}功能介绍}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 游戏界面}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:play}{{2}{4}{游戏界面}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}实现思路}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{加载图片}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图片生成}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可连性判断}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{消去动画}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{提示功能}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}游戏设置界面设计}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}功能介绍}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}实现思路}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}排名界面设计}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}功能介绍}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}实现思路}{6}{subsubsection.1.4.2}\protected@file@percent }
\@setckpt{body/section1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
